grammar;

use crate::temporal_graphs::{TemporalGraph};
use crate::parser::{ParsedLine, NodeAttr, temporal_graph_from_lines};
use crate::parser::formula;


// declare precedences for the lexer
match {
    // skip whitespaces
    r"\s*" => { },                  


    // C-style comments
    r"//[^\n\r]*[\n\r]*" => { }, // Skip `// comments`
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },  // Skip `/* comments */`

    // anything else
    _
}




// Node ID: nonempty string starting with a letter
Id: String = {
    <s:r#"[A-Za-z_]+[A-Za-z0-9_]*"#> => s.to_string()
};

QuotedString: String = {
    r#""([^"\\]|\\.)*""# => String::from(&<>[1..<>.len()-1]),
};

//BracketedString: String = {
//    r#""([^\(\\]|\\.)*\)# => String::from(&<>[1..<>.len()-1]),
//};


// Node attributes, e.g. "owner(0)"
NodeAttr: NodeAttr = {
    "label" "[" <l:QuotedString> "]" => NodeAttr::Label(l),
    "owner" "[1]" => NodeAttr::Owner(true),
    "owner" "[0]" => NodeAttr::Owner(false),
};



// Helper: a comma-separated list of Ts
Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

// Lists of node and edge attributes
NodeAttrList = Comma<NodeAttr>;

// List of Node IDs
pub NIDList = Comma<Id>;


pub Line: ParsedLine = {
    "node" <id:Id> ":" <attrs:NodeAttrList> => ParsedLine::Node(id, attrs),
    "node" <id:Id> => ParsedLine::Node(id, vec![]),
    "edge" <from:Id> "->" <to:Id> => ParsedLine::Edge(from, to, None),
    "edge" <from:Id> "->" <to:Id> ":" <s:r#"\(.*\)"#> => ParsedLine::Edge(from, to, Some(formula::FormulaParser::new().parse(&s).unwrap())),
};


// The main parser for tg-files.
//The logic is moved into a helper method that takes parsed lines
// and turns it into a TemporalGraph.
pub TemporalGraph: TemporalGraph = {
    <l:Line*> => temporal_graph_from_lines(l),
};
