# This is figure 1 in DOI:10.1007/978-3-031-57228-9_5
# where diamonds ~ player 0 and squares ~ player 1.

node s0: label["s"], owner[0]
node s1: label["u"], owner[1]
node s2: label["v"], owner[1]
node s3: label["w"], owner[1]
node s4: label["r"], owner[0]
node s5: label["t"], owner[0]
edge s0 -> s0
edge s0 -> s1
edge s0 -> s5: (= (mod x 5) 0)
edge s1 -> s5: (not (= (mod t 3) 0 ))
edge s1 -> s2: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s2 -> s3
edge s3 -> s1
edge s4 -> s4
edge s5 -> s0
edge s5 -> s4
